<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.build1.rapepreventionapp.Contacts2">

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/icon2" />

    <TextView
        android:id="@+id/titleContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="208dp"
        android:layout_marginTop="32dp"
        android:text="Contacts"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon2"
        app:layout_constraintTop_toTopOf="@+id/icon2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round"
        android:onClick="btnOnClickAdd"
        android:text="+"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
