<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.build1.rapepreventionapp.Profile.ConfCall">

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/icon2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleConf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon2"
        android:layout_marginBottom="28dp"
        android:layout_toRightOf="@id/icon2"
        android:text="Configure automated call"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/editTextConfCall"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon2"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="33dp"
        android:layout_toLeftOf="@+id/switch1"
        android:layout_toStartOf="@+id/switch1"
        android:hint="Mobile Number"
        android:editable="false"
        android:inputType="phone" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextConfCall"
        android:layout_alignBottom="@+id/editTextConfCall"
        android:layout_alignEnd="@+id/titleConf"
        android:layout_alignRight="@+id/titleConf"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:checked="false" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:clickable="false"
        android:padding="10dp"
        android:text="Cancel"
        android:textColor="#fff"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/switch1"
        android:layout_toLeftOf="@id/btnSaveChanges"
        />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:clickable="false"
        android:padding="10dp"
        android:text="Save Changes"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/switch1"
        />
</RelativeLayout>
