<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    tools:context="com.build1.rapepreventionapp.Profile.ChangePassword" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:paddingBottom="100dp"
            app:srcCompat="@drawable/loading" />



        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/logotypeafinal" />

        <TextView
            android:id="@+id/tvChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginLeft="15dp"
            android:text="Changing Password."
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/tvChangePassword"
            android:background="@android:color/transparent"
            android:src="@drawable/default_profile"
            android:clickable="false"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvChangePassword"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/profilePicture"
            android:text="User Name"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/descText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilePicture"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="Strong passwords include alphanumeric characters."
            android:textSize="15dp" />

        <TextView
            android:id="@+id/curPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current password."
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:layout_below="@id/descText"/>

        <EditText
            android:id="@+id/editCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/curPwd"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/newPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type in new password."
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_below="@id/editCurrentPassword"/>

        <EditText
            android:id="@+id/editNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textPassword"
            android:layout_below="@id/newPwd"/>

        <TextView
            android:id="@+id/confPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type in new password, one more time."
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_below="@id/editNewPassword"/>

        <EditText
            android:id="@+id/editConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textPassword"
            android:layout_below="@id/confPwd"/>

        <Button
            android:id="@+id/btnSaveChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:padding="10dp"
            android:text="Save Changes"
            android:textColor="#fff"
            android:layout_below="@id/editConfirmNewPassword"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"/>


        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="#fff"
            android:layout_toLeftOf="@id/btnSaveChanges"
            android:layout_below="@id/editConfirmNewPassword"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp" />
    </RelativeLayout>
</ScrollView>