<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    tools:context="com.build1.rapepreventionapp.Registration.RegisterStep3" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logotypeafinal" />

        <TextView
            android:id="@+id/tvTellUsSomething"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell us something about yourself."
            android:textSize="23dp"
            android:layout_below="@id/imageView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"/>

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/tvTellUsSomething"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextFN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="First Name*       "
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/editTextLN"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextLN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/editTextFN"
                android:hint="Last Name*       "
                android:nextFocusForward="@+id/editTextAge"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextFN"
                android:hint="Age*                    "
                android:nextFocusForward="@+id/editTextDOB"
                android:imeOptions="actionNext"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextFN"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/editTextAge"
                android:hint="Birthday*              "
                android:nextFocusForward="@+id/editTextCAdd"
                android:imeOptions="actionNext"
                android:inputType="date" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextCAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Current Address*                               "
                android:nextFocusForward="@+id/editTextCP1"
                android:imeOptions="actionNext"
                android:layout_centerHorizontal="true"
                android:inputType="textLongMessage" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayout3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editTextCP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Contact Person 1*"
                android:nextFocusForward="@+id/editTextCP1Num"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/editTextCP1Num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Number*          "
                android:inputType="phone"
                android:layout_toRightOf="@id/editTextCP1"
                android:nextFocusForward="@+id/editTextCP2"
                android:imeOptions="actionNext"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/editTextCP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Contact Person 2*"
                android:nextFocusForward="@+id/editTextCP2Num"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:layout_below="@id/editTextCP1"/>

            <EditText
                android:id="@+id/editTextCP2Num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Number*          "
                android:inputType="phone"
                android:layout_below="@id/editTextCP1"
                android:layout_toRightOf="@id/editTextCP2"
                android:nextFocusForward="@+id/editTextCP3"
                android:imeOptions="actionNext"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/editTextCP3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Contact Person 3*"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/editTextCP3Num"
                android:layout_below="@id/editTextCP2"/>

            <EditText
                android:id="@+id/editTextCP3Num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Number*          "
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:layout_below="@id/editTextCP2"
                android:layout_toRightOf="@id/editTextCP3"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/buttonNextthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nextbutton"
            android:onClick="btnOnClickRegInfo"
            android:text="Next"
            android:textColor="#fff"
            android:layout_below="@id/linearLayout4"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="15dp"
            android:layout_toLeftOf="@id/textView3"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:text="Log in."
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:layout_below="@id/buttonNextthree"
            android:onClick="btnOnClickLoginPage"
            android:clickable="true" />
    </RelativeLayout>
</ScrollView>