<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.build1.rapepreventionapp.Contacts.Contacts">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logotypeafinal" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView">
    </ListView>

    <Button
        android:id="@+id/addBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round"
        android:onClick="btnOnClickAdd"
        android:text="+"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:enabled="false"/>
</RelativeLayout>
