<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.build1.rapepreventionapp.RegisterStep1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="106dp"
        android:layout_height="103dp"
        android:src="@drawable/hp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="325dp"
        android:layout_marginTop="128dp"
        android:text="Tell us something about yourself."
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNextthree"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextFN"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="22dp"
        android:hint="First Name*"
        android:nextFocusForward="@+id/editTextLN"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextLN"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:hint="Last Name*"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/editTextAge"
        android:inputType="textCapWords"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextFN"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:nextFocusForward="@+id/editTextDOB"
        android:imeOptions="actionNext"
        android:hint="Age*"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFN"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextDOB"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:nextFocusForward="@+id/editTextCAdd"
        android:imeOptions="actionNext"
        android:hint="Birthday*"
        android:inputType="none"
        android:focusableInTouchMode="true"
        android:editable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/editTextAge"
        app:layout_constraintTop_toBottomOf="@+id/editTextLN" />

    <EditText
        android:id="@+id/editTextCAdd"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="270dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="24dp"
        android:hint="Current Address*"
        android:nextFocusForward="@+id/editTextCP1"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextCP1"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="224dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="24dp"
        android:hint="Relative/Friend's Name*"
        android:nextFocusForward="@+id/editTextCP1Num"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextCP1Num"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextCP1Num"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:hint="Number*"
        android:nextFocusForward="@+id/editTextCP2"
        android:imeOptions="actionNext"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextCP1"
        app:layout_constraintTop_toBottomOf="@+id/editTextCAdd" />

    <EditText
        android:id="@+id/editTextCP2"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:hint="Relative/Friend's Name*"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:nextFocusForward="@+id/editTextCP2Num"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextCP2Num"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextCP2Num"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:hint="Number*"
        android:nextFocusForward="@+id/editTextCP3"
        android:imeOptions="actionNext"
        android:inputType="phone"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextCP2"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextCP3"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:hint="Relative/Friend's Name*"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:nextFocusForward="@+id/editTextCP3Num"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextCP2Num"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextCP3Num"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="6dp"
        android:hint="Number*"
        android:inputType="phone"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextCP3"
        app:layout_constraintTop_toBottomOf="@+id/editTextCP2Num" />

    <Button
        android:id="@+id/buttonNextthree"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/nextbutton"
        android:onClick="btnOnClickRegInfo"
        android:text="Next"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:text="Already have an account?"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:onClick="btnOnClickLoginPage"
        android:text="Log in."
        android:textSize="15dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>
