<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.build1.rapepreventionapp.Base.Welcome">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/logotypeafinal" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Segoe UI"
        android:text="It can happen to"
        android:textColor="#263238"
        android:textSize="30sp"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/anyone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Segoe UI"
        android:paddingTop="10sp"
        android:text="ANYONE"
        android:textColor="#263238"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/welcomeText" />

    <TextView
        android:id="@+id/and"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Segoe UI"
        android:paddingTop="10sp"
        android:text="and"
        android:textColor="#263238"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/anyone" />

    <TextView
        android:id="@+id/anywhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Segoe UI"
        android:paddingTop="10sp"
        android:text="ANYWHERE"
        android:textColor="#263238"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/and"/>

    <Button
        android:id="@+id/signUp"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:onClick="btnOnClickSignUp"
        android:padding="15sp"
        android:text="let's get started"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/anywhere"/>                           <!-- ON CLICK -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/textView3"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="btnOnClickLoginPage"
        android:text="Log in."
        android:textSize="15dp"
        android:textStyle="bold|italic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/help"
        android:layout_marginBottom="5dp"
        android:background="@color/background"
        android:onClick="btnOnClickHelp"/>

</RelativeLayout>