<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.build1.rapepreventionapp.Login.EnterPassword">

    <ImageView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:paddingBottom="100dp"
        app:srcCompat="@drawable/loading" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/logotypeafinal" />

    <TextView
        android:id="@+id/titlePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your password."
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/titlePassword"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:text="Login"
        android:textColor="#fff"
        android:layout_below="@id/editTextPassword"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:onClick="btnOnClickLogin"/>

</RelativeLayout>
