<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.build1.rapepreventionapp.Profile.ConfCall">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/logotypeafinal" />

    <TextView
        android:id="@+id/tvConfigureAutomatedCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="30dp"
        android:text="Configure automated call"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:checked="false" />

    <EditText
        android:id="@+id/editTextConfCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvConfigureAutomatedCall"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Mobile Number"
        android:enabled="false"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnEditNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_wborder"
        android:clickable="true"
        android:text="edit number"
        android:textSize="10dp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/editTextConfCall"
        android:layout_alignParentRight="true"/>


    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:clickable="false"
        android:padding="10dp"
        android:text="Save Changes"
        android:textColor="#fff"
        android:layout_below="@id/btnEditNumber"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:clickable="false"
        android:padding="10dp"
        android:text="Cancel"
        android:textColor="#fff"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/btnEditNumber"
        android:layout_toLeftOf="@id/btnSaveChanges"
        android:visibility="invisible" />

</RelativeLayout>