<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.build1.rapepreventionapp.PushNotif.LocationTracking">


    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/detailsLayout"
        android:layout_below="@id/logo"
        android:layout_above="@id/detailsLayout"
        tools:context="com.build1.rapepreventionapp.PushNotif.LocationTracking"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="35dp" />

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/background"
        app:layout_constraintTop_toTopOf="@+id/map">

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logotypeafinal" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:id="@+id/detailsLayout"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:layout_alignParentBottom="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_below="@id/place_info"
            android:id="@+id/profilePicture"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_toLeftOf="@id/name"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/default_profile"
            android:clickable="false"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_below="@id/place_info"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/tvNeedsHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="needs your help!!!"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_below="@id/name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/profilePicture"/>

        <Button
            android:id="@+id/btnViewProfile"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvNeedsHelp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle"
            android:text="View Profile"
            android:onClick="btnOnClickViewProfile"
            android:textColor="#fff" />

            <RelativeLayout
                android:id="@+id/linearLayoutLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btnViewProfile"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tvLocationDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location:"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:layout_marginLeft="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@id/tvLocationDesc"
                    android:textStyle="bold"/>
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLayoutEta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/linearLayoutLocation"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tvEta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETA:"/>

            <TextView
                android:id="@+id/eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/tvEta"
                android:textStyle="bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLayoutKilometers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/linearLayoutEta"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tvKmsAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kms away:"/>

            <TextView
                android:id="@+id/kmsAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/tvKmsAway"
                android:textStyle="bold"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutKilometers"
            android:layout_alignParentRight="true"
            android:text="STOP"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>

</RelativeLayout>