<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.build1.rapepreventionapp.Profile.Settings">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logotypeafinal" />

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <TextView
            android:id="@+id/editProfileTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Edit Profile"
            android:textSize="20sp"
            android:padding="15dp"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f1f1f"
            android:layout_below="@id/editProfileTxt" />

        <TextView
            android:id="@+id/confCallTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configure Automated Call"
            android:layout_below="@id/line"
            android:textSize="20sp"
            android:padding="15dp"/>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f1f1f"
            android:layout_below="@id/confCallTxt" />

        <TextView
            android:id="@+id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Account Password"
            android:layout_below="@id/line2"
            android:textSize="20sp"
            android:padding="15dp"/>

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f1f1f"
            android:layout_below="@id/changePassword" />

        <TextView
            android:id="@+id/connectToDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tulong: Rape Prevention Mode"
            android:layout_below="@id/line3"
            android:textSize="20sp"
            android:padding="15dp"/>

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f1f1f"
            android:layout_below="@id/connectToDevice" />

    </RelativeLayout>



    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:text="Log Out"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>